<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seccion1"
        android:title="Seccion 1" />
    <item
        android:id="@+id/seccion2"
        android:title="Seccion 2" />
    <item
        android:id="@+id/seccion3"
        android:title="Seccion 3" />
    <item
        android:id="@+id/seccion4"
        android:title="Seccion 4" />
    <item
        android:id="@+id/seccion5"
        android:title="Seccion 5" />
    <item
        android:id="@+id/seccion6"
        android:title="Seccion 6" />
    <item
        android:id="@+id/seccion7"
        android:title="Seccion 7" />
    <item
        android:id="@+id/seccion8"
        android:title="Seccion 8" />
    <item
        android:id="@+id/seccion9"
        android:title="Seccion 9" />
    <item
        android:id="@+id/seccion10"
        android:title="Seccion 10" />
    <item
        android:id="@+id/seccion11"
        android:title="Seccion 11" />
    <item
        android:id="@+id/seccion12"
        android:title="Seccion 12" />
    <item
        android:id="@+id/seccion13"
        android:title="Seccion13" />
    <item
        android:id="@+id/seccion14"
        android:title="Seccion 14" />
    <item
        android:id="@+id/seccion15"
        android:title="Seccion 15" />
    <item
        android:id="@+id/seccion16"
        android:title="Seccion 16" />
    <item
        android:id="@+id/seccion17"
        android:title="Seccion17" />
    <item
        android:id="@+id/seccion18"
        android:title="Seccion 18" />
    <item
        android:id="@+id/seccion19"
        android:title="Seccion 19" />
    <item
        android:id="@+id/seccion20"
        android:title="Seccion 20" />
</menu>
