<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="20dp"
        app:cardBackgroundColor="#FFCC1B">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/iconouser" />

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textApellidoP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textApellidoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Codigo:"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textcod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="#000000"/>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="12dp"
            android:background="@color/black">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textpc1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" Pract 1 "
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" Exa. Par "
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" Pract 2 "
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" Exa. Final "
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" Promed "
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"

                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:text="TextView"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#000000" />
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</TableRow>
